{
 "easy_age_lock_baby": {
  "frames": 1,
  "ms": 400
 },
 "easy_bed_respawn": {
  "frames": 1,
  "ms": 400
 },
 "easy_boat_with_monster": {
  "frames": 1,
  "ms": 400
 },
 "easy_bookshelf": {
  "frames": 1,
  "ms": 400
 },
 "easy_breed_animal": {
  "frames": 1,
  "ms": 400
 },
 "easy_cookie": {
  "frames": 1,
  "ms": 400
 },
 "easy_crafter_crafter": {
  "frames": 1,
  "ms": 400
 },
 "easy_die_dripstone": {
  "frames": 1,
  "ms": 400
 },
 "easy_die_lava": {
  "frames": 1,
  "ms": 400
 },
 "easy_distinct_chest": {
  "frames": 1,
  "ms": 400
 },
 "easy_dolphins_grace": {
  "frames": 1,
  "ms": 400
 },
 "easy_eight_dyes": {
  "frames": 6,
  "ms": 400
 },
 "easy_ender_pearl": {
  "frames": 1,
  "ms": 400
 },
 "easy_fall_survive_128": {
  "frames": 1,
  "ms": 400
 },
 "easy_five_log_types": {
  "frames": 8,
  "ms": 400
 },
 "easy_glow_sign": {
  "frames": 2,
  "ms": 400
 },
 "easy_iron_ingots": {
  "frames": 1,
  "ms": 400
 },
 "easy_jump_1000": {
  "frames": 1,
  "ms": 400
 },
 "easy_minecart_20_blocks": {
  "frames": 1,
  "ms": 400
 },
 "easy_oak_logs": {
  "frames": 1,
  "ms": 400
 },
 "easy_obsidian": {
  "frames": 1,
  "ms": 400
 },
 "easy_patterned_banner": {
  "frames": 1,
  "ms": 400
 },
 "easy_powered_rails": {
  "frames": 1,
  "ms": 400
 },
 "easy_six_stones": {
  "frames": 1,
  "ms": 400
 },
 "easy_use_lodestone": {
  "frames": 1,
  "ms": 400
 },
 "easy_what_a_deal": {
  "frames": 1,
  "ms": 400
 },
 "medium_axolotl": {
  "frames": 1,
  "ms": 400
 },
 "medium_beetroot_seeds": {
  "frames": 1,
  "ms": 400
 },
 "medium_cake": {
  "frames": 1,
  "ms": 400
 },
 "medium_glowstone": {
  "frames": 1,
  "ms": 400
 },
 "medium_jeb_sheep": {
  "frames": 96,
  "ms": 100
 },
 "medium_jukebox": {
  "frames": 1,
  "ms": 400
 },
 "medium_magma_cream": {
  "frames": 1,
  "ms": 400
 },
 "medium_suspicious_stew_2": {
  "frames": 1,
  "ms": 400
 },
 "medium_tnt": {
  "frames": 1,
  "ms": 400
 },
 "medium_writable_book": {
  "frames": 1,
  "ms": 400
 },
 "medium_xp_level_20": {
  "frames": 1,
  "ms": 400
 }
}
